connector.name=delta_lake
hive.metastore=file
hive.metastore.catalog.dir=/etc/trino/catalog/delta
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=haruband
hive.s3.aws-secret-key=haru1004
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
delta.enable-non-concurrent-writes=true
delta.unique-table-location=false
delta.legacy-create-table-with-existing-location.enabled=true